upstream django{
   server 127.0.0.1:8001;
}

server {
    listen      80;
    server_name 116.62.24.89;
    charset     utf-8;

    client_max_body_size 75M;

    location /media  {
        alias /root/mxonline/media;
    }

    location /static {
        alias /root/mxonline/static;
    }

    location / {
        uwsgi_pass  unix:///home/tu/zqxt/zqxt.sock;
        include     /etc/nginx/uwsgi_params;
    }
}