[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /root/mxonline
# Django's wsgi file
module          = mxonline.wsgi
# the virtualenv (full path)
home            = /root/.virtualenv/mxonline

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = server 127.0.0.1:8001;
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true